<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Description and Keywords Meta Tags -->
  <meta name="description" content="Criamos projetos de Design para pessoas e empresas ambiciosas.">
  <meta name="keywords" content="identidade visual, logo, site, design gráfico, landing page, logotipo, logomarca, design, branding, studio, gestão de marca, estúdio, ambigram, studio, marketing, digital">
  <link rel="canonical" href="https://ambigram.studio/">

  <!-- Social Media Meta Tag -->
  <meta name="facebook-domain-verification" content="fgbbg8eqxonxk0knnm6xmle16e01ek" />
  <meta property="og:description" content="Criamos projetos de Design para pessoas e empresas ambiciosas.">
  <meta property="og:image" content="img/og-ambigram-design-studio.png">
  <link href="img/og-ambigram-design-studio.png" rel="image_src" />
  <meta property="og:site_name" content="Ambigram Design Studio">
  <meta property="og:title" content="Ambigram Design Studio">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ambigram.studio/">
  
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;0,500;0,700;1,400&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">   
  <link rel="stylesheet" href="css/stylesheet.css" media="screen">
  <link rel="stylesheet" href="css/animate.css">
  <script src="https://kit.fontawesome.com/a4b1315ec3.js" crossorigin="anonymous"></script>
  <script src="js/scripts.min.js"></script>

  <title>Ambigram Design Studio</title>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PB8MXNM');</script>
  <!-- End Google Tag Manager -->

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PB8MXNM"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header class="wow fadeInLeft">
    <div class="container">
      <img src="img/logo-ambigram.svg" alt="Ambigram Design Studio">
      <nav id="menu"><ul>
          <li><a class="wow fadeInUp" data-wow-delay="2s" href="#about">Quem Somos</a></li>
          <li><a class="wow fadeInUp" data-wow-delay="2s" href="#services">Serviços</a></li>
          <li><a class="wow fadeInUp" data-wow-delay="2s" href="#projects">Projetos</a></li>
          <li><a class="wow fadeInUp" data-wow-delay="2s" href="#contact">Contato</a></li>
          <div class="social">
            <li><a href="https://www.behance.net/ambigramstudio" target="_blank" rel="external" title="Nosso perfil no Behance"><i class="fab fa-behance"></i></a></li>
            <li><a href="https://instagram.com/ambigramstudio" target="_blank" rel="external" title="Confira nosso Instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://linkedin.com/company/ambigramstudio" target="_blank" rel="external" title="Veja nosso perfil no LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
          </div>          
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container main">
      <h1 class="wow fadeInLeft" data-wow-delay="0.5s">Marketing Digital para ambiciosos.</h1>
      <p class="wow fadeInLeft" data-wow-delay="1s">Somos a Ambigram, uma Agência Digital de Londrina/PR focada em projetos de Marketing Digital no mínimo espetaculares.</p>
      <a href="#projects" class="btn btn-primary wow fadeInLeft" data-wow-delay="1.5s">Veja nossos Projetos</a>
    </div>
    
    
  </main>

  <section id="line">
    <span>O Marketing Digital combina tanto com sua empresa quanto um bom vinho e macarrão carbonara. Ou Ronaldo e Rivaldo.</span>
  </section>

  <section id="about">
    <div class="container">
      <div class="intro wow fadeInLeft" data-wow-delay="0.5s">
        <div class="slider-quotes">
          <!-- <blockquote>
            <img src="img/paul-rand.png" alt="Paul Rand">
            <p><span class="q1">"</span>O Design é o embaixador silencioso de uma marca.<span class="q2">"</span></p>
            <cite>Paul Rand</cite>
          </blockquote> -->
          <blockquote>
            <img src="img/david-ogilvy.png" alt="David Ogilvy">
            <p><span class="q1">"</span>Não quero que você diga que meu anúncio foi criativo. Quero que o ache tão interessante, que compre o produto<span class="q2">"</span></p>
            <cite>David Ogilvy</cite>
          </blockquote>
        </div>
        <img src="img/douglas-oliveira-karina-aguiar.jpg" alt="Foto Douglas Oliveira e Karina Aguiar">
      </div>
      <div class="text wow fadeInLeft" data-wow-delay="1s">
        <div>
          <img src="img/ambigram-symbol.svg" alt="Símbolo Ambigram">
          <h2>Quem Somos</h2>
          <p>A Ambigram é uma agência digital criada em 2019 por nós, Douglas Oliveira e Karina Aguiar, dois designers apaixonados pelas possibilidades fantásticas que o Design pode proporcionar aliado ao Marketing.</p>
          <p>Acreditamos em projetos e estratégias de Marketing Digital que são adequados, que vendem, possuem personalidade, inspiram, comunicam e são ambiciosos, independentemente da época.</p>
          <a href="#services" class="btn btn-primary">Conheça nossos serviços</a>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <h2>Serviços</h2>
      <ul class="services-list">
        <li class="service wow fadeInLeft">
          <h3>Identidade Visual</h3>
          <p>Nós trabalhamos com o redesign e a criação de Identidades Visuais nada menos que espetaculares para pessoas e empresas. Sua marca é sua identidade para o mundo.</p>
          <a href="https://wa.me/message/CPKG7G4XHGGEH1" target="_blank" title="Solicitar proposta via WhatsApp" class="btn btn-secondary"><i class="fab fa-whatsapp"></i>Solicite uma proposta</a>
        </li>
        <li class="service wow fadeInLeft">
          <h3>Websites</h3>
          <p>Nós somos literalmente apaixonados por sites e landing pages. Aqui, além de projetarmos websites com uma estética fora de série, também focamos na usabilidade, no conteúdo e em suas métricas de acessos e conversões.</p>
          <a href="https://wa.me/message/CPKG7G4XHGGEH1" target="_blank" title="Solicitar proposta via WhatsApp" class="btn btn-secondary"><i class="fab fa-whatsapp"></i>Solicite uma proposta</a>
        </li>
        <li class="service wow fadeInLeft">
          <h3>Social Media</h3>
          <p>Criamos estratégias digitais e criativos para as redes sociais para divulgar seu produto ou marca para quem realmente deveria conhecê-los.</p>
          <a href="https://wa.me/message/CPKG7G4XHGGEH1" target="_blank" title="Solicitar proposta via WhatsApp" class="btn btn-secondary"><i class="fab fa-whatsapp"></i>Solicite uma proposta</a>
        </li>
      </ul>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Últimos Projetos</h2>
      <ul class="projects-list wow fadeInLeft">
        <li class="project">
          <a title="Identidade Visual Dra. Maria Caroline - Neurologista" href="https://www.instagram.com/dramariacarolineneuro/" target="_blank" rel="external">
            <img src="img/identidade-visual-dra-maria-caroline-neurologista.png" alt="Identidade Visual Dra. Maria Caroline - Neurologista">
          </a>
          <h3>Dra. Maria Caroline - Neurologista</h3>
          <small>Identidade Visual + Social Media</small>
        </li>
        <li class="project">
          <a title="Website Etron Baterias" href="https://etronbaterias.com.br" target="_blank" rel="external">
            <img src="img/website-etron-baterias.png" alt="Imagem de navegador com site da Etron Baterias">
          </a>
          <h3>Etron Baterias</h3>
          <small>Website</small>
        </li>
        <li class="project">
          <a title="Landing Page Doe Sangue - Unimed Londrina" href="https://www.behance.net/gallery/175726173/Landing-Page-Doe-Sangue-Unimed-Londrina" target="_blank" rel="external">
            <img src="img/landing-page-doe-sangue-unimed-londrina.png" alt="Imagem de navegador com landing page Doe Sangue - Unimed Londrina">
          </a>
          <h3>Doe Sangue - Unimed Londrina</h3>
          <small>Landing Page</small>
        </li>
        <li class="project">
          <a title="Identidade Visual Codity" href="https://instagram.com/codity_" target="_blank" rel="external">
            <img src="img/logo-codity.png" alt="Logo Codity">
          </a>
          <h3>Codity</h3>
          <small>Identidade Visual</small>
        </li>
        <li class="project">
          <a title="Identidade Visual Petiatras" href="https://www.behance.net/gallery/159605075/Identidade-Visual-Petiatras" target="_blank" rel="external">
            <img src="img/logo-petiatras.png" alt="Logo Petiatras">
          </a>
          <h3>Petiatras</h3>
          <small>Identidade Visual</small>
        </li>
        <li class="project">
          <a title="Identidade Visual Yep! Eventos" href="https://www.behance.net/gallery/160528901/Identidade-Visual-Yep?" target="_blank" rel="external">
            <img src="img/logo-yep-eventos.png" alt="Logo Yep! Eventos">
          </a>
          <h3>Yep! Eventos</h3>
          <small>Identidade Visual</small>
        </li>
        <li class="project">
          <a title="Landing Page Alinha Laser" href="https://alinhalaser.com.br" target="_blank" rel="external">
            <img src="img/landing-page-alinha-laser.png" alt="Imagem de navegador com Landing Page Alinha Laser">
          </a>
          <h3>Alinha Laser</h3>
          <small>Landing Page</small>
        </li>
        <li class="project">
          <a title="Decanter Marília/SP Social Media" href="https://www.instagram.com/decantermarilia/" target="_blank" rel="external">
            <img src="img/decanter.png" alt="Decanter Marília/SP Social Media">
          </a>
          <h3>Decanter</h3>
          <small>Social Media</small>
        </li>
      </ul>
    </div>
  </section>

  <div id="contact">
    <div class="container wow fadeInLeft">
      <p>Marketing Digital para Ambiciosos.</p>
      <ul id="social">
        <li><a href="https://instagram.com/ambigramstudio" target="_blank" rel="external" title="Instagram">Instagram</a></li>
        <li><a href="https://behance.net/ambigramstudio" target="_blank" rel="external" title="Instagram">Behance</a></li>
        <li><a href="https://www.linkedin.com/company/ambigramstudio/" target="_blank" rel="external" title="LinkedIn">LinkedIn</a></li>
        <li><a href="mailto:contato@ambigram.studio" target="_blank" rel="external" title="E-mail">E-mail</a></li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="container">
      <small>Ambigram Design Studio® - 2023 Todos os Direitos Reservados.</small>
    </div>
  </footer>
  
</body>
</html>